@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

/* - Font size: 15px */

* {
  font-family: "League Spartan", sans-serif;
  font-size: 62.5%;
  margin: 0px;
  padding: 0px;
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

.bg-patt-1 {
  position: absolute;
  z-index: -1;
  background-image: url("./images/bg-pattern-top-mobile.svg");
  background-position: -5vw -2vh;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
}

.bg-patt-2 {
  position: absolute;
  z-index: -1;
  background-image: url("./images/bg-pattern-bottom-mobile.svg");

  background-position: 100% 100%;
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
}

h1 {
  font-size: 4rem;
}

p {
  font-size: 1.8rem;
}

.Main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Main_text_rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Main_text {
  display: grid;
  gap: 30px;
  width: 80%;
  max-width: 350px;
  text-align: center;
  margin-block: 20px;
  color: var(--Very-Dark-Magenta);
}
.Main_text p {
  color: var(--Dark-Grayish-Magenta);
}

.Main_rate {
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 10px;
  margin-block: 20px;
}

.Main_rate-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 5px;
  padding: 10px;
  width: 86vw;
  max-width: 350px;
}

.Main_rate-compani h2 {
  margin-top: 10px;
}

.Main_rate h2 {
  font-size: 1.5rem;
}

.Main_reviews {
  display: grid;
  gap: 20px;
}

.Main_reviews-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  width: 80vw;
  max-width: 340px;
  height: 20vh;
  max-height: 250px;
  padding: 25px;
  border-radius: 5px;
}
.Main_reviews-card img {
  width: 50px;
  border-radius: 100%;
}

.Main_reviews-card p {
  font-size: 1.8rem;
  text-indent: 10px;
  letter-spacing: 1px;
}

.Card-top {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
}
.Card-top-text span,
small {
  font-size: 1.5rem;
}

.Card-top-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  text-align: start;
}
.Card-top-text small {
  color: var(--Soft-Pink);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 700px) {
  .bg-patt-1 {
    background-image: url("./images/bg-pattern-top-desktop.svg");
  }

  .bg-patt-2 {
    background-image: url("./images/bg-pattern-bottom-desktop.svg");
    height: 120%;
  }

  .Main_reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .Main_rate-item {
    flex-direction: row;
    justify-content: space-between;
  }

  .Main_rate-item h2 {
    margin: 0px;
  }
}

@media only screen and (min-width: 1024px) {
  .bg-patt-2 {
    height: 100%;
  }
  .Main_text_rating {
    flex-direction: row;
    justify-content: space-between;
    padding: 60px;
    width: 90%;
  }

  .Main_text {
    text-align: start;
  }
}

@media only screen and (min-width: 1440px) {
  .Main_text_rating {
    flex-direction: row;
  }
}
